<RCC>
    <qresource prefix="/actions">
        <file alias="cut.png">Images/actions/cut.png</file>
        <file alias="copy.png">Images/actions/copy.png</file>
        <file alias="paste.png">Images/actions/paste.png</file>
        <file alias="new.png">Images/actions/new.png</file>
        <file alias="open.png">Images/actions/open.png</file>
        <file alias="preferences.png">Images/actions/preferences.png</file>
        <file alias="save.png">Images/actions/save.png</file>
        <file alias="save-all.png">Images/actions/save-all.png</file>
        <file alias="cancel.png">Images/actions/cancel.png</file>
        <file alias="run.png">Images/actions/run.png</file>
        <file alias="debug.png">Images/actions/debug.png</file>
        <file alias="compile.png">Images/actions/compile.png</file>
        <file alias="manual.png">Images/actions/manual.png</file>
        <file alias="world.png">Images/actions/world.png</file>
        <file alias="people.png">Images/actions/people.png</file>
        <file alias="tag.png">Images/actions/tag.png</file>
        <file alias="help.png">Images/actions/help.png</file>
        <file alias="find.png">Images/actions/find.png</file>
        <file alias="grid.png">Images/actions/grid.png</file>
        <file alias="cascade.png">Images/actions/cascade.png</file>
        <file alias="accept.png">Images/actions/accept.png</file>
        <file alias="open-image.png">Images/actions/open-image.png</file>
        <file alias="open-strip.png">Images/actions/open-strip.png</file>
        <file alias="next.png">Images/actions/next.png</file>
        <file alias="previous.png">Images/actions/previous.png</file>
        <file alias="colorize.png">Images/actions/colorize.png</file>
        <file alias="zoom.png">Images/actions/zoom.png</file>
        <file alias="zoom-in.png">Images/actions/zoom-in.png</file>
        <file alias="zoom-out.png">Images/actions/zoom-out.png</file>
        <file alias="delete.png">Images/actions/delete.png</file>
        <file alias="add.png">Images/actions/add.png</file>
        <file alias="edit.png">Images/actions/edit.png</file>
        <file alias="undo.png">Images/actions/undo.png</file>
        <file alias="redo.png">Images/actions/redo.png</file>
        <file alias="volume.png">Images/actions/volume.png</file>
        <file alias="loop.png">Images/actions/loop.png</file>
        <file alias="pause.png">Images/actions/pause.png</file>
        <file alias="play.png">Images/actions/play.png</file>
        <file alias="sound-stop.png">Images/actions/sound-stop.png</file>
        <file alias="snap-to-grid.png">Images/actions/snap-to-grid.png</file>
        <file alias="print.png">Images/actions/print.png</file>
        <file alias="line-goto.png">Images/actions/line-goto.png</file>
        <file alias="right-arrow-red.png">Images/actions/right-arrow-red.png</file>
        <file alias="right-arrow-blue.png">Images/actions/right-arrow-blue.png</file>
        <file alias="right-arrow-green.png">Images/actions/right-arrow-green.png</file>
        <file alias="function.png">Images/actions/function.png</file>
        <file alias="rename.png">Images/actions/rename.png</file>
        <file alias="folder-new.png">Images/actions/folder-new.png</file>
        <file alias="log.png">Images/actions/log.png</file>
        <file alias="log-debug.png">Images/actions/log-debug.png</file>
        <file alias="diamond-green.png">Images/actions/diamond-green.png</file>
        <file alias="diamond-red.png">Images/actions/diamond-red.png</file>
        <file alias="diamond-blue.png">Images/actions/diamond-blue.png</file>
        <file alias="motion.png">Images/actions/motion.png</file>
        <file alias="add-on-top.png">Images/actions/add-on-top.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file alias="background.png">Images/resources/background.png</file>
        <file alias="constants.png">Images/resources/constants.png</file>
        <file alias="extension.png">Images/resources/extension.png</file>
        <file alias="font.png">Images/resources/font.png</file>
        <file alias="settings.png">Images/resources/settings.png</file>
        <file alias="group.png">Images/resources/group.png</file>
        <file alias="group-open.png">Images/resources/group-open.png</file>
        <file alias="include.png">Images/resources/include.png</file>
        <file alias="info.png">Images/resources/info.png</file>
        <file alias="object.png">Images/resources/object.png</file>
        <file alias="package.png">Images/resources/package.png</file>
        <file alias="path.png">Images/resources/path.png</file>
        <file alias="room.png">Images/resources/room.png</file>
        <file alias="script.png">Images/resources/script.png</file>
        <file alias="shader.png">Images/resources/shader.png</file>
        <file alias="sound.png">Images/resources/sound.png</file>
        <file alias="sprite.png">Images/resources/sprite.png</file>
        <file alias="timeline.png">Images/resources/timeline.png</file>
        <file alias="extension-packages.png">Images/resources/extension-packages.png</file>
        <file alias="object-empty.png">Images/resources/object-empty.png</file>
    </qresource>
    <qresource prefix="/events">
        <file alias="alarm.png">Images/events/alarm.png</file>
        <file alias="alarm-folder.png">Images/events/alarm-folder.png</file>
        <file alias="collision.png">Images/events/collision.png</file>
        <file alias="collision-folder.png">Images/events/collision-folder.png</file>
        <file alias="create.png">Images/events/create.png</file>
        <file alias="destroy.png">Images/events/destroy.png</file>
        <file alias="draw.png">Images/events/draw.png</file>
        <file alias="draw-folder.png">Images/events/draw-folder.png</file>
        <file alias="event.png">Images/events/event.png</file>
        <file alias="keyboard.png">Images/events/keyboard.png</file>
        <file alias="keyboard-folder.png">Images/events/keyboard-folder.png</file>
        <file alias="key-press.png">Images/events/key-press.png</file>
        <file alias="key-press-folder.png">Images/events/key-press-folder.png</file>
        <file alias="key-release.png">Images/events/key-release.png</file>
        <file alias="key-release-folder.png">Images/events/key-release-folder.png</file>
        <file alias="mouse.png">Images/events/mouse.png</file>
        <file alias="mouse-folder.png">Images/events/mouse-folder.png</file>
        <file alias="other.png">Images/events/other.png</file>
        <file alias="other-folder.png">Images/events/other-folder.png</file>
        <file alias="step.png">Images/events/step.png</file>
        <file alias="step-folder.png">Images/events/step-folder.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="banner.png">Images/banner.png</file>
        <file alias="icon.ico">Images/icon.ico</file>
        <file alias="transparent.png">Images/transparent.png</file>
        <file alias="events.ey">Submodules/enigma-dev/events.ey</file>
    </qresource>
</RCC>
