<RCC>
    <qresource prefix="/">
        <file>icons/actions/zoom-out.png</file>
        <file>icons/actions/zoom-in.png</file>
        <file>icons/actions/undo.png</file>
        <file>icons/actions/text-underlined.png</file>
        <file>icons/actions/text-bold.png</file>
        <file>icons/actions/sound-stop.png</file>
        <file>icons/actions/sound-play.png</file>
        <file>icons/actions/set.png</file>
        <file>icons/actions/save-as.png</file>
        <file>icons/actions/save-all.png</file>
        <file>icons/actions/save.png</file>
        <file>icons/actions/rename.png</file>
        <file>icons/actions/redo.png</file>
        <file>icons/actions/rebuildall.png</file>
        <file>icons/actions/print.png</file>
        <file>icons/actions/previous.png</file>
        <file>icons/actions/preferences.png</file>
        <file>icons/actions/paste.png</file>
        <file>icons/actions/open-subimage.png</file>
        <file>icons/actions/open-strip.png</file>
        <file>icons/actions/open.png</file>
        <file>icons/actions/next.png</file>
        <file>icons/actions/new.png</file>
        <file>icons/actions/marker.png</file>
        <file>icons/actions/manual.png</file>
        <file>icons/actions/line-goto.png</file>
        <file>icons/actions/help.png</file>
        <file>icons/actions/find.png</file>
        <file>icons/actions/execute.png</file>
        <file>icons/actions/delete.png</file>
        <file>icons/actions/debug.png</file>
        <file>icons/actions/cut.png</file>
        <file>icons/actions/copy.png</file>
        <file>icons/actions/compile.png</file>
        <file>icons/actions/colorize.png</file>
        <file>icons/actions/cascade.png</file>
        <file>icons/actions/cancel.png</file>
        <file>icons/actions/accept.png</file>
        <file>icons/actions/error.png</file>
        <file>icons/actions/warning.png</file>
        <file>icons/actions/notice.png</file>
        <file>lgm-splash.png</file>
        <file>gpl_logo.png</file>
        <file>license.html</file>
        <file>lgm-about.png</file>
        <file>about.html</file>
        <file>icons/actions/link_break.png</file>
        <file>lgm-logo.png</file>
    </qresource>
    <qresource prefix="/resources">
        <file>icons/resources/timeline.png</file>
        <file>icons/resources/sprite.png</file>
        <file>icons/resources/sound.png</file>
        <file>icons/resources/script.png</file>
        <file>icons/resources/room.png</file>
        <file>icons/resources/path.png</file>
        <file>icons/resources/object.png</file>
        <file>icons/resources/info.png</file>
        <file>icons/resources/group-open.png</file>
        <file>icons/resources/group.png</file>
        <file>icons/resources/gm.png</file>
        <file>icons/resources/font.png</file>
        <file>icons/resources/extension.png</file>
        <file>icons/resources/background.png</file>
        <file>icons/resources/shader.png</file>
    </qresource>
    <qresource prefix="/events">
        <file>icons/events/stepfolder.png</file>
        <file>icons/events/step.png</file>
        <file>icons/events/otherfolder.png</file>
        <file>icons/events/other.png</file>
        <file>icons/events/mousefolder.png</file>
        <file>icons/events/mouse.png</file>
        <file>icons/events/keyreleasefolder.png</file>
        <file>icons/events/keyrelease.png</file>
        <file>icons/events/keypressfolder.png</file>
        <file>icons/events/keypress.png</file>
        <file>icons/events/keyboardfolder.png</file>
        <file>icons/events/keyboard.png</file>
        <file>icons/events/event.png</file>
        <file>icons/events/draw.png</file>
        <file>icons/events/destroy.png</file>
        <file>icons/events/create.png</file>
        <file>icons/events/collisionfolder.png</file>
        <file>icons/events/collision.png</file>
        <file>icons/events/alarmfolder.png</file>
        <file>icons/events/alarm.png</file>
    </qresource>
</RCC>
