<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CodeEditor</class>
 <widget class="QWidget" name="CodeEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>425</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Background</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/resources/script.png</normaloff>:/resources/script.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>2</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="mainToolBar">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="actionSave"/>
     <addaction name="separator"/>
     <addaction name="actionNewSource"/>
     <addaction name="actionLoadSource"/>
     <addaction name="actionSaveSource"/>
     <addaction name="actionPrint"/>
     <addaction name="separator"/>
     <addaction name="actionUndo"/>
     <addaction name="actionRedo"/>
     <addaction name="separator"/>
     <addaction name="actionCut"/>
     <addaction name="actionCopy"/>
     <addaction name="actionPaste"/>
     <addaction name="separator"/>
     <addaction name="actionFindAndReplace"/>
     <addaction name="actionGoToLine"/>
    </widget>
   </item>
   <item>
    <widget class="StackedCodeWidget" name="stackedWidget" native="true">
     <property name="cursor">
      <cursorShape>ArrowCursor</cursorShape>
     </property>
     <widget class="CodeWidget" name="code" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>711</width>
        <height>341</height>
       </rect>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QStatusBar" name="statusBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/accept.png</normaloff>:/actions/accept.png</iconset>
   </property>
   <property name="text">
    <string>Save and close</string>
   </property>
  </action>
  <action name="actionNewSource">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/new.png</normaloff>:/actions/new.png</iconset>
   </property>
   <property name="text">
    <string>New Source</string>
   </property>
   <property name="toolTip">
    <string>New Source</string>
   </property>
  </action>
  <action name="actionLoadSource">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/open.png</normaloff>:/actions/open.png</iconset>
   </property>
   <property name="text">
    <string>Load Source</string>
   </property>
   <property name="toolTip">
    <string>Load Source</string>
   </property>
  </action>
  <action name="actionSaveSource">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/save.png</normaloff>:/actions/save.png</iconset>
   </property>
   <property name="text">
    <string>Save Source</string>
   </property>
   <property name="toolTip">
    <string>Save Source</string>
   </property>
  </action>
  <action name="actionPrint">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/print.png</normaloff>:/actions/print.png</iconset>
   </property>
   <property name="text">
    <string>Print</string>
   </property>
   <property name="toolTip">
    <string>Print Source</string>
   </property>
  </action>
  <action name="actionUndo">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/undo.png</normaloff>:/actions/undo.png</iconset>
   </property>
   <property name="text">
    <string>Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo Last Edit</string>
   </property>
  </action>
  <action name="actionRedo">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/redo.png</normaloff>:/actions/redo.png</iconset>
   </property>
   <property name="text">
    <string>Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo Last Edit</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/cut.png</normaloff>:/actions/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/copy.png</normaloff>:/actions/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/paste.png</normaloff>:/actions/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionFindAndReplace">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/find.png</normaloff>:/actions/find.png</iconset>
   </property>
   <property name="text">
    <string>Find and Replace</string>
   </property>
   <property name="toolTip">
    <string>Find and Replace</string>
   </property>
   <property name="visible">
    <bool>false</bool>
   </property>
  </action>
  <action name="actionGoToLine">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/line-goto.png</normaloff>:/actions/line-goto.png</iconset>
   </property>
   <property name="text">
    <string>Go to line</string>
   </property>
   <property name="toolTip">
    <string>Go to line</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CodeWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/CodeWidget.h</header>
  </customwidget>
  <customwidget>
   <class>StackedCodeWidget</class>
   <extends>QWidget</extends>
   <header>Widgets/StackedCodeWidget.h</header>
   <container>1</container>
   <slots>
    <slot>cut()</slot>
    <slot>copy()</slot>
    <slot>paste()</slot>
    <slot>undo()</slot>
    <slot>redo()</slot>
    <slot>newSource()</slot>
    <slot>loadSource()</slot>
    <slot>saveSource()</slot>
    <slot>printSource()</slot>
    <slot>gotoLineDialog()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
