<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoomEditor</class>
 <widget class="QWidget" name="RoomEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Room</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../images.qrc">
    <normaloff>:/resources/room.png</normaloff>:/resources/room.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2"/>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
