<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SpriteEditor</class>
 <widget class="QWidget" name="SpriteEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>759</width>
    <height>570</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QToolBar" name="mainToolBar">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="iconSize">
      <size>
       <width>24</width>
       <height>24</height>
      </size>
     </property>
     <property name="floatable">
      <bool>false</bool>
     </property>
     <addaction name="actionSave"/>
     <addaction name="separator"/>
     <addaction name="actionLoadSubimages"/>
     <addaction name="actionAddSubimages"/>
     <addaction name="actionAddSpritesheetSubimages"/>
     <addaction name="separator"/>
     <addaction name="actionZoom"/>
     <addaction name="actionZoomIn"/>
     <addaction name="actionZoomOut"/>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="0,1">
     <property name="spacing">
      <number>4</number>
     </property>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>4</number>
       </property>
       <property name="sizeConstraint">
        <enum>QLayout::SetDefaultConstraint</enum>
       </property>
       <item>
        <widget class="QCheckBox" name="transparentCheckBox">
         <property name="text">
          <string>Transparent</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="preloadCheckBox">
         <property name="text">
          <string>Preload texture</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QCheckBox" name="smoothCheckBox">
         <property name="text">
          <string>Smooth edges</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Origin</string>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="3">
           <widget class="QSpinBox" name="spinBox_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="spinBox">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>X</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Y</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0" colspan="4">
           <widget class="QPushButton" name="pushButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Center</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2">
         <property name="title">
          <string>Collision Shape</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QRadioButton" name="radioButton">
            <property name="text">
             <string>Precise</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_2">
            <property name="text">
             <string>Rectangle</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_3">
            <property name="text">
             <string>Disk</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="radioButton_4">
            <property name="text">
             <string>Diamond</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QScrollArea" name="imagePreview">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidget">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>588</width>
           <height>101</height>
          </rect>
         </property>
         <property name="autoFillBackground">
          <bool>true</bool>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <property name="spacing">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="BackgroundRenderer" name="backgroundRenderer" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
       <widget class="QWidget" name="verticalLayoutWidget">
        <layout class="QVBoxLayout" name="verticalLayout">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QToolBar" name="mainToolBar">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="iconSize">
            <size>
             <width>24</width>
             <height>24</height>
            </size>
           </property>
           <property name="floatable">
            <bool>false</bool>
           </property>
           <addaction name="actionNewSubimage"/>
           <addaction name="actionDeleteSubimages"/>
           <addaction name="actionEditSubimages"/>
           <addaction name="separator"/>
           <addaction name="actionCut"/>
           <addaction name="actionCopy"/>
           <addaction name="actionPaste"/>
           <addaction name="separator"/>
           <addaction name="actionPreviousSubimage"/>
           <addaction name="actionNextSubimage"/>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="listWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="dragEnabled">
            <bool>true</bool>
           </property>
           <property name="dragDropMode">
            <enum>QAbstractItemView::InternalMove</enum>
           </property>
           <property name="defaultDropAction">
            <enum>Qt::MoveAction</enum>
           </property>
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="flow">
            <enum>QListView::LeftToRight</enum>
           </property>
           <property name="resizeMode">
            <enum>QListView::Fixed</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::IconMode</enum>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/events/create.png</normaloff>:/events/create.png</iconset>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/events/create.png</normaloff>:/events/create.png</iconset>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/accept.png</normaloff>:/actions/accept.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save</string>
   </property>
  </action>
  <action name="actionNewSubimage">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/new.png</normaloff>:/actions/new.png</iconset>
   </property>
   <property name="text">
    <string>New Subimage</string>
   </property>
   <property name="toolTip">
    <string>New Subimage</string>
   </property>
  </action>
  <action name="actionDeleteSubimages">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/delete.png</normaloff>:/actions/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete Subimages</string>
   </property>
   <property name="toolTip">
    <string>Delete Subimages</string>
   </property>
  </action>
  <action name="actionEditSubimages">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/colorize.png</normaloff>:/actions/colorize.png</iconset>
   </property>
   <property name="text">
    <string>Edit Subimages</string>
   </property>
   <property name="toolTip">
    <string>Edit Subimages</string>
   </property>
  </action>
  <action name="actionCut">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/cut.png</normaloff>:/actions/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/copy.png</normaloff>:/actions/copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="toolTip">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/paste.png</normaloff>:/actions/paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionPreviousSubimage">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/previous.png</normaloff>:/actions/previous.png</iconset>
   </property>
   <property name="text">
    <string>Previous Subimage</string>
   </property>
   <property name="toolTip">
    <string>Previous Subimage</string>
   </property>
  </action>
  <action name="actionNextSubimage">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/next.png</normaloff>:/actions/next.png</iconset>
   </property>
   <property name="text">
    <string>Next Subimage</string>
   </property>
   <property name="toolTip">
    <string>Next Subimage</string>
   </property>
  </action>
  <action name="actionLoadSubimages">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/open.png</normaloff>:/actions/open.png</iconset>
   </property>
   <property name="text">
    <string>Load Subimages</string>
   </property>
   <property name="toolTip">
    <string>Load Subimages</string>
   </property>
  </action>
  <action name="actionAddSubimages">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/open-image.png</normaloff>:/actions/open-image.png</iconset>
   </property>
   <property name="text">
    <string>Add Subimages</string>
   </property>
   <property name="toolTip">
    <string>Add Subimages</string>
   </property>
  </action>
  <action name="actionAddSpritesheetSubimages">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/open-image.png</normaloff>:/actions/open-image.png</iconset>
   </property>
   <property name="text">
    <string>Add Spritesheet Subimages</string>
   </property>
   <property name="toolTip">
    <string>Add Spritesheet Subimages</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/zoom.png</normaloff>:/actions/zoom.png</iconset>
   </property>
   <property name="text">
    <string>Zoom</string>
   </property>
   <property name="toolTip">
    <string>Zoom</string>
   </property>
  </action>
  <action name="actionZoomIn">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/zoom-in.png</normaloff>:/actions/zoom-in.png</iconset>
   </property>
   <property name="text">
    <string>Zoom In</string>
   </property>
   <property name="toolTip">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="actionZoomOut">
   <property name="icon">
    <iconset resource="../images.qrc">
     <normaloff>:/actions/zoom-out.png</normaloff>:/actions/zoom-out.png</iconset>
   </property>
   <property name="text">
    <string>Zoom Out</string>
   </property>
   <property name="toolTip">
    <string>Zoom Out</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BackgroundRenderer</class>
   <extends>QWidget</extends>
   <header>Editors/BackgroundRenderer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
